#----------- Configuration for the Stream Processor Add-on ------------

# mapping between dog devices and spChains sources
processor.source.mapping = sourceDeviceMapping-full.xml

# spChains chain definitions
processor.XML = spProcessor.xml

# spChains chain refresh time in milliseconds
processor.XMLRefresh = 5000

# spChains scheduled start
processor.startAt = 0 * * * * ?
